<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pstyle.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    
   <div class="testimonials">
    <h1>What our customers say</h1>
    <h6>Rated 4.7/5 based on 28,370 reviews showing our 4 & 5 star reviews.</h6>
    <div class="inner">
        <div class="border"></div>
        <div class="row">
            <div class="col">
                <div class="testimonial">
                    <img src="customer 1.webp" alt="">
                    <div class="name">Eda  </div>
                    <div class="stars">
                        <i class="fa-solid fa-star "></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="far fa-star "></i>
                    </div>
                    <p> I have this car, and in terms of price, it offers very good value for money. I'm going to keep this car for at least 5 years.</p>
                </div>
            </div>

            <div class="col">
                <div class="testimonial">
                    <img src="customer 2.avif" alt="">
                    <div class="name">alex</div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p> Excellent for long routes with comfortable ride quality.I'm very satisfied by the quality. </p>
                </div>
            </div>

            <div class="col">
                <div class="testimonial">
                    <img src="customer 2.jpg" alt="">
                    <div class="name">Nazli </div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p>Car mileage is average due to 1.8cc engine. Interior is modern with advanced features like cruise control and traction control.</p>
                </div>
            </div>
            
        

            <div class="col">
                <div class="testimonial">
                    <img src="images (1).jpg" alt="">
                    <div class="name">Ali  </div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <p>Excellent quality built car. Feature packed. Great value for money. I have driven it for 3 years and never regretted. I have driven it to mountains and the car.</p>
                </div>
            </div>
            <div class="col">
                <div class="testimonial">
                    <img src="customer 3.webp" alt="">
                    <div class="name">Burak </div>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                    </div>
                    <p>Speed is also good and the engine is also responsive in my opinion. Extremely comfortable car.i love the speed of the car. </p>
                       

                </div>
            </div>
        </div>
    </div>
   </div>
   
   <div class="container">
    <div class="content-wrapper">
       <div class="text-content">
          <h1>Shop Used Cars, Whether You're <br>On The Lot Or On The Go</h1>
          <h6>Download our app to save cars and create alerts, scan window stickers and our lot more details,<br> and even call dibs on a car by holding it for up to 7 days.</h6>
          <ul class="store-buttons">
             <li>
                <button class="apple-store">
                   <img src="apple.png" alt="Apple Store" class="store-icon">
                   <div class="store-text">
                      <span class="p1">Download on the</span>
                      <span class="p2">Apple Store</span>
                   </div>
                </button>
             </li>
             <li>
                <button class="play-store">
                   <img src="playstore2.png" alt="Play Store" class="store-icon">
                   <div class="store-text">
                      <span class="p1">Get it on the</span>
                      <span class="p2">Play Store</span>
                   </div>
                </button>
             </li>
          </ul>
       </div>
       <img class="phone" src="Capture.PNG" alt="Phone Image">
    </div>
 </div>
 

</body>
</html>
 
<style>

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}
body{
    font-family: sans-serif;
    
}



 .row{
        display: flex;
        size: 5px;
        align-items: center;
        justify-content: center;
        
    
}
.testimonials{
    padding: 40px 0;
    background-color: rgb(242, 243, 243);
    margin-right: 10px;
    width: 100%;
}
.testimonials h1{
    text-align: left;
    margin-left: 100px;
    font-size: 32px;
    
    

}
.testimonials h6{
    text-align: right;
    font-size:8px;
    font-family:  sans-serif;
    margin-right: 15px;
    position: relative;
    font-style: normal;
    
   
}

.inner{
    
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
    text-align: center;
   
    
}
.inner :hover{
    animation-play-state: paused !important;
}

.border{
    
    height: 15px;
    width: 900px;
    margin: 26px auto;
    
}


    

.col{
    box-sizing: border-box;
    padding: 15px;
    
 
}
.testimonial{
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 200px;
    height: 200px;
    animation: scrollLeft 50s linear infinite !important; 
    scale: 90%;

    
}


.testimonial:hover{
    
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
}
.testimonial img{
    height: 95px;
    width: 100px;
    border-radius:900px;

}
.testimonial p{
    font-size: xx-small;
    color: black;
    
}
.name{
    font-size: 12px;
    text-transform: uppercase;
    margin: 10px 0;

}
.stars{
    border: #000;
    margin-bottom: 10px;
    color: #3bad58;
    border-radius: 100px;
    border-width: 0cqmin;
    text-align: center;
 
}
.container {
    padding: 40px;
    background-color: #e4eafa;
    position: relative;
    
 }
 
 .content-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
 }
 
 .text-content {
    flex: 1;
    max-width: 60%;
 }
 
 .container h1 {
    margin-bottom: 15px;
    font-size: 1.8em;
    line-height: 1.5;
 }
 
 .container h6 {
    font-size: 1em;
    margin-bottom: 30px;
    color: #555;
    line-height: 1.5;
 }

 .store-buttons {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
 }
 
 .apple-store, .play-store {
    display: flex;
    align-items: center;
    background-color: #000000;
    border: none;
    width: 150px;
    height: 60px;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-left: 20px;
 }
 
 .apple-store:hover, .play-store:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
 }
.apple-store img{
    width: 50px;
    margin-right: 10px;
}
.apple-store{
    width: 170px;
}


 .store-icon {
    width: 30px;
    margin-left: 15px;
    margin-right: 10px;
    background-color: #fff;
 }
 .apple-store .p1 .p2{
    margin-right: 10px;

 }
 .store-text {
    display: flex;
    flex-direction: column;
    text-align: left;
 }
 
 .store-text .p1 {
    font-size: 12px;
    color: #d1d1d1;
 }
 
 .store-text .p2 {
    font-size: 16px;
    font-weight: bold;
 }

 .phone {
    width: 250px;
    margin-left: auto;
    flex-shrink: 0;
 }
 @media only screen and  (min-width:300px) and (max-width:480px){
    .row{
        width: 100%;
        flex-direction: column;


    }
    .testimonial{
        width: 170px;
    }
    .testimonials h1{
        
        font-size: 13px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-right: 80px;
        white-space:nowrap;
        
    
    }
    .testimonials h6{
       justify-content: center;
       display: flex;
        margin-top: 5px;
        font-size: 8px;
        flex-direction: row;
        
    }
   
        .store-buttons {
          padding: 0; 
          display: flex;
          flex-direction: column; 
          align-items: center; 
        }
      
        .apple-store, .play-store {
          width: 120px; 
          height: 50px; 
          margin-left: 0; 
          margin-bottom: 10px; 
        }
      
        .apple-store img, .store-icon {
          width: 30px; 
        }
      
        .store-text .p1 {
          font-size: 8px; 
        }
      
        .store-text .p2 {
          font-size: 14px; 
        }
     
      
    .phone{
        width: 140px;
        display: flex;
        justify-content: center;
       

    }
    .container h1 {
        margin-bottom: 15px;
        font-size: 0.9em;
        display: flex;
        flex-direction: row;
        white-space: nowrap;
        margin-right: 10px;
     }
     .container h6 {
        font-size: 0.7em;
        
       
     }
    
 }
 @media only screen and (min-width:481px) and (max-width:768px){
    .row{
        width: 100%;
       
        display: grid;
        grid-template-rows: 2fr; 
        gap: 20px; 


    }
    .testimonial{
        width: 200px;
    }
    .testimonials h1{
        
        font-size: 19px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        margin-right: 80px;
        white-space:nowrap;
        
    
    }
    .testimonials h6{
       justify-content: center;
       display: flex;
        margin-top: 5px;
        font-size: 13px;
        flex-direction: row;
        
    }
.store-buttons{
    width: 10px;
    
}
    .phone{
        width: 130px;
        margin-bottom: 20%;

    }
    .container h1 {
        margin-bottom: 15px;
        font-size: 1em;
        display: flex;
        flex-direction: row;
     }
     .container h6 {
        font-size: 0.7em;
       
     }
    
    
    
 }
 @media only screen and (min-width:769px) and (max-width:1024px){
    .testimonial{
        width: 99px;
        display: flex;
        flex-direction: column;

   
 }
 }
 @media only screen and (min-width:1025px) and (max-width:1200px){
    .testimonial{
        width: 150px;
    }
 }

</style>