<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <section id="about">
        <div class="about-content">
            <div class="about-image">
                <img src="royall.png" alt="Rolls Royce">
            </div>
            <div class="about-text">
                <h2>About Us</h2>
                <h3>Cheap Prices With Quality Cars</h3> <br>
                <p>Carrio Motors is one of the fastest growing Dealerships. We focus on delivering high
                    Customer Satisfaction Standards. All employees are committed to provide service with
                    Discipline, Focus and Speed, by following all Standard Operating Processes defined by our
                    company. <br>   <br>
                    Our Dealership's presence is well spread across country with all our showrooms more
                    than 8000 sq. ft. Our Service centers are located strategically to offer best service to our
                    customers. We proudly carry brands such as BMW, Audi, Hyundai, JEEP, Suzuki, Kia,
                    Morris Garage and more.</p>
                
            </div>
        </div>
    </section>
    <style>

    

    #about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    height: 60vh;
    background: #050b20;
        }

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    
}

.about-image img {
    width: 100%;
    border-radius: 20px 20px;
}

.about-text h2 {
    font-size: 28px;
    
   margin-left: 59px;
    color: #fffefe;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    letter-spacing: 3px;
    
}

.about-text h3 {
    font-size: 24px;
    color: #fffefe;
    
    margin-left: 59px;
    font-family: sans-serif;
}

.about-text p {
    font-size: 16px;
    width: 70%;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    letter-spacing: 3px;

    color:#fffefe;
    
    margin-left: 59PX;
    
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #050b20;
    color: #fff;
    text-decoration: none;
    align-items: center;
    font-size: 16px;
    margin-left: 250px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: rgb(65, 111, 180);
}
        </style>
      </body>
      </html>